# archaius

./: build.gradle  gradle.properties  settings.gradle
archaius2-api/: build.gradle
archaius2-archaius1-bridge/: build.gradle
archaius2-commons-configuration/: build.gradle
archaius2-core/: build.gradle
archaius2-core/src/main/java/com/netflix/archaius/readers/: PropertiesConfigReader.java
archaius2-guice/: build.gradle
archaius2-guice/src/test/java/com/netflix/archaius/guice/: ArchaiusModuleTest.java
archaius2-persisted2/: build.gradle
archaius2-scanner/: build.gradle
archaius2-scanner/src/main/java/com/netflix/archaius/scanner/: ConfigurationScanner.java
archaius2-scanner/src/test/java/com/netflix/archaius/scanner/: ConfigurationScannerTest.java
archaius2-scanner/src/test/java/com/netflix/archaius/scanner/conf/: AppConfig.java
archaius2-scanner/src/test/java/com/netflix/archaius/scanner/parameterized/: ParameterizedAppConfig.java
archaius2-scanner/src/test/resources/: reference.conf
archaius2-test/: build.gradle
archaius2-typesafe/: build.gradle
archaius2-typesafe/src/main/java/com/netflix/archaius/typesafe/dynamic/: TypesafeConfigProvider.java
archaius2-typesafe/src/test/java/com/netflix/archaius/typesafe/dynamic/: DynamicTypesafeConfigTest.java
