apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    repositories {
        mavenLocal()
        maven {
            name 'Artifactory repo'
            url "AAM_TODO/artifactory/maven-aam-group"
            credentials {
                username = "aamuser"
                password = "AAM_TODO"
            }
        }
    }
    dependencies {
        classpath 'com.adobe.aam:aam-gradle-plugin:1.14'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile project(':archaius2-core')
    compile project(':archaius2-guice')
    compile 'org.reflections:reflections:0.9.10'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile project(':archaius2-guice')
}


apply plugin: 'maven'

repositories {
    maven {
        name 'Artifactory repo'
        url "AAM_TODO/artifactory/maven-aam-group"
        credentials {
            username = "aamuser"
            password = "AAM_TODO"
        }
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "AAM_TODO/artifactory/maven-aam-release"){
                authentication(userName: "aamuser", password: "AAM_TODO")
                pom.artifactId = project.name
                pom.version = "2.1.13.adobe"
            }
            snapshotRepository(url: "AAM_TODO/artifactory/maven-aam-release"){
                authentication(userName: "aamuser", password: "AAM_TODO")
                pom.artifactId = project.name
                pom.version = "2.1.13.adobe"
            }
        }
    }
}
