apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':archaius2-core')
    compile project(':archaius2-guice')
    compile 'org.reflections:reflections:0.9.10'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile project(':archaius2-guice')
}

eclipse {
    classpath {
        downloadSources = true
        downloadJavadoc = true
    }
}