apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':archaius2-core')
    compile project(':archaius2-guice')
    compile 'org.reflections:reflections:0.9.10'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile project(':archaius2-guice')
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId "com.netflix.archaius"
            artifactId "archaius2-scanner"
            version "2.1.3"
            from components.java
        }
    }
}

nexusUsername = "deployment"
nexusPassword = "deployment"
nexusRepositoryBaseURL = "http://aamnexus.corp.adobe.com:8080/nexus/content/repositories"

publishing {
    repositories {
        maven {
            name 'nexus'
            credentials {
                username nexusUsername
                password nexusPassword
            }
            url "${nexusRepositoryBaseURL}/releases"
        }
    }
}