/*
 * Copyright 2015 Netflix, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'java'

dependencies {
    compile     'javax.inject:javax.inject:1'
}


apply plugin: 'maven'

repositories {
    maven {
        name 'Artifactory repo'
        url "AAM_TODO/artifactory/maven-aam-group"
        credentials {
            username = "aamuser"
            password = "AAM_TODO"
        }
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "AAM_TODO/artifactory/maven-aam-release"){
                authentication(userName: "aamuser", password: "AAM_TODO")
                pom.artifactId = project.name
                pom.version = "2.1.13.adobe"
            }
            snapshotRepository(url: "AAM_TODO/artifactory/maven-aam-release"){
                authentication(userName: "aamuser", password: "AAM_TODO")
                pom.artifactId = project.name
                pom.version = "2.1.13.adobe"
            }
        }
    }
}
